<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_linear_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearLayoutManager_Vertical" />

    <Button
        android:id="@+id/btn_linear_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearLayoutManager_HORIZONTAL" />

    <Button
        android:id="@+id/btn_grid_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GridLayoutManager_Vertical" />

    <Button
        android:id="@+id/btn_grid_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GridLayoutManager_HORIZONTAL" />

    <Button
        android:id="@+id/btn_stagger_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StaggeredGridLayoutManager_Vertical" />

    <Button
        android:id="@+id/btn_stagger_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StaggeredGridLayoutManager_HORIZONTAL" />

</LinearLayout>
